wget http://ccl.cse.nd.edu/software/files/cctools-5.4.13-x86_64-redhat7.tar.gz
tar xvf cctools-5.4.13-x86_64-redhat7.tar.gz

export PARROT_ALLOW_SWITCHING_CVMFS_REPOSITORIES=yes
export HTTP_PROXY='http://ca-proxy.cern.ch:3128'  # DIRECT / PROXY Permissions
export REPO_ENDPOINT='http://cernvm-webfs.cern.ch/cvmfs/cvmws16.cern.ch'

wget https://ecsft.cern.ch/dist/ws16/cvmws16.cern.ch.pub
export PARROT_CVMFS_REPO="cvmws16.cern.ch:url=${REPO_ENDPOINT},pubkey=${PWD}/cvmws16.cern.ch.pub"

cctools-5.4.13-x86_64-redhat7/bin/parrot_run bash
  /cvmfs/cvmws16.cern.ch/platforms/centos7/bin/tetris
